# NOTE:

# 1. In order to use in your app, write process.env.REACT_APP_NAME

# 2. You may need to restart server for every env variable changed.

# When set to true, ESLint errors are converted to warnings during development. As a result, ESLint output will no longer appear in the error overlay.

ESLINT_NO_DEV_ERRORS=true

# When set to true, eslint-webpack-plugin will be completely disabled.

DISABLE_ESLINT_PLUGIN=true

